version: "3.7"

services:
  app:
    build: 
      context: ./
      dockerfile: Dockerfile
    container_name: be-note
    image: be-note
    restart: unless-stopped
    working_dir: /usr/src/app
    volumes: 
      - ./:/use/src/app
    networks:
      - cloudy-notes

  db:
    image: postgres:14
    container_name: note-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USERNAME}
    ports:
      - 5434:5432
    volumes:
      - ./docker-compose/postgres:/var/lib/postgresql/data
    networks:
      - cloudy-notes

networks:
  cloudy-notes:
    driver: bridge